#!/usr/bin/env nsh

@Codebase(group='org.sorcer', module='coffeemaker', version='${sorcer.version}', classifier='dl')
import edu.pjatk.inn.coffeemaker.OrderQueuing

Context presets = context(
				proc("coffeeMaker/wallet", 150), 
        		proc("coffeeMaker/orders",{"05-1-2019 12:07:00","05-2-2019 12:20:00","05-2-2019 12:30:00"}));
        
Task order = task("order", OrderQueuing,class), context(
        proc("date","05-2-2019 13:00:00"),
        proc("price", 120),
        proc("notification");
        
        
job( order,
        pipe(outPoint(order, "order/notification"), inPoint(order, "order/date")));
